#App
APP_READ_TIMEOUT=15
APP_WRITE_TIMEOUT=15

#Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_NAME=rezonit_test_task
DB_PASSWORD=secret
DB_PORT=5432
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_DRIVER}:${DB_PORT}/${DB_NAME}?sslmode=${SSL_MODE}
DB_USER=root
SSL_MODE="disable"

#Server
SERVER_ADDRESS=0.0.0.0:8080